#REACT_APP_API_BASE_URL=http://tbs-a.thebridgesoft.com:8102/riskfree-backend/

REACT_APP_API_BASE_URL=https://riskfree.chemtopia.net/riskfree-backend/

#REACT_APP_API_BASE_URL=http://192.168.219.197:8080/riskfree-backend/