REACT_APP_API_BASE_URL=http://tbs-a.thebridgesoft.com:8102/riskfree-backend/
REACT_APP_API_BASE_URL_FRONT=http://tbs-a.thebridgesoft.com:8102/

#REACT_APP_API_BASE_URL=https://61.75.62.121:9503/riskfree-backend/
#REACT_APP_API_BASE_URL_FRONT=https://61.75.62.121:9503/